{
  "name": "smartkitchen",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.1.3",
    "@react-native-picker/picker": "^2.7.2",
    "@types/react": "~18.2.45",
    "expo": "^50.0.14",
    "expo-status-bar": "~1.11.1",
    "expo-updates": "~0.24.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.6",
    "react-native-element-dropdown": "^2.10.4",
    "react-native-picker-select": "^9.1.1",
    "react-native-web": "~0.19.6",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
